{
  "name": "world-cup-agent-open",
  "version": "1.0.0",
  "description": "Algorithmic World Cup match prediction plugin with bring-your-own providers.",
  "author": {
    "name": "World Cup Agent"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "World Cup Agent Open",
    "shortDescription": "Predict World Cup matches from independent research and odds providers.",
    "longDescription": "Open-source World Cup prediction plugin with weighted prematch scoring, Bayesian calibration, independent Sportradar and The Odds API routing, optional crawler fallback, and a keyless offline demo.",
    "developerName": "World Cup Agent",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the world-cup-prediction skill. Run world-cup-predict for the requested fixtures and report probabilities, risk, provider selection, coverage, and unsupported fields."
  }
}
